{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "serve": "vite preview",
    "build": "vite build",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "@unhead/vue": "^1.11.6",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.8",
    "vue": "^3.5.10",
    "vue-router": "^4.4.5",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.5.10",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^9.28.0",
    "vue-eslint-parser": "^9.3.2"
  },
  "packageManager": "yarn@4.5.0"
}
